<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 .box11{
     display: none;
 }
 .box img{
    height: 100%;
    width: 100%;
}
    .box1 p{
        font-size: 100px;

    }
    .box1{
        position: absolute;
        top: 70%;
        left: 20%;

    }


    .box2
    {

        animation: box1 0.5s alternate infinite;
    }
    .box3{
        animation:box2 0.5s alternate infinite;
    }
    @keyframes box1 {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes box2 {
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
    .box2{
        font-size: 100px;
        position: absolute;
        top: -1.3%;
       right: -5%;

    }
    .box3{
        font-size: 100px;
        position: absolute;
        bottom: 0%;
        left: 106%;
    }
    .jiaz{
        position: absolute;
        font-size: 60px;
        bottom: 18%;
        left: 40%;
    }
    .i2{
    height: 100%;
    width: 100%;
        }
    .left{

        position: absolute;
        left: 29%;
        top: 26%;
        animation:  xz linear infinite 1s ;
    }
    @keyframes xz {

        100%{
            transform: rotate(360deg);
        }
    }
.right{
    position: absolute;
    left: 62%;
    top: 30%;
    animation:  xz linear infinite 1s ;

}
    .text{
        position:absolute;
        top: 50%;
        left:30%;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    .p1{
        opacity: 0;
        animation: text1 1s forwards;
        animation-iteration-count: 1;
        animation-delay: 1s;

    }
    .p2{
        opacity: 0;
        animation: text1 1s  forwards;
        animation-iteration-count:1;
        animation-delay: 2s;
    }
    .p3{
        opacity: 0;
        animation: text1 1s  forwards;
        animation-iteration-count: 1;
        animation-delay: 3s;
    }
    .p4{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 4s;
    }
    .p5{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 5s;
    }
    .p6{
        opacity: 0;
        animation: text1 1s   forwards;
        animation-iteration-count: 1;
        animation-delay: 6s;
    }

    @keyframes text1 {

        100%{
            opacity: 1;
        }
    }
    .dowm{
        position: absolute;
        bottom: -180%;
        left: 25%;
        animation: dowm 1s infinite alternate forwards;
        opacity: 0;
        animation-delay: 7s;
    }
    @keyframes dowm {
        0%{
            opacity: 1;
            bottom: -170%;
        }
        100%{
            opacity: 1;
            bottom: -180%;
        }
    }
</style>
<body>

<div class="box">

    <img src="img/1.jpg" alt="">


    <div class="box1">
    <p>LOAOING <span class=".s1">.</span></p>
    <div class="box2">
       <span class=".s2">.</span>
    </div>
    <div class="box3">
        <span class=".s3">.</span>
    </div>
    </div>
    <div class="jiaz">

    <p class="jin"></p>

</div>
</div>

<div class="box11">
    <img src="img/2.jpg" alt="" class="i2">

    <img src="img/left.png" alt="" class="left">
    <img src="img/right.png" alt="" class="right">
    <div class="text">
        <p class="p1">随着农业技术的发展</p>
        <p class="p2">本应成为主食的五谷杂粮</p>
        <p class="p3">都渐渐被快餐零食所替代</p>
        <p class="p4">人们的健康水平</p>
        <p class="p5">也在餐饮条件的变化</p>
        <p class="p6">变得变得参差不齐</p>
        <img src="img/dowm.png" alt="" class="dowm">
    </div>
</div>


<script>
    var jindu = 90;
    var jin=document.querySelector('.jin');
    var box1 = document.querySelector('.box');
    var box11 = document.querySelector('.box11');
    var time=setInterval(function(){
        jindu+=5;
        if(jindu<=100){
            jin.innerHTML=jindu+'%';
        }else{
            clearInterval(time);
            box1.style.display="none";
            box11.style.display="inline";
        }

    },500);
    var dowm =document.querySelector('.dowm');

    dowm.onclick=function () {
        box11.style.display="none";
    }
</script>
</body>
</html>